<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerObjectMovement.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>